PORT = 3000
MONGO_URI = mongodb+srv://abhinav:Abhinav@2875@cluster0.exykx.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 75403423102-9525j4c5knfjpdob1ludhtucn8qsp247.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mz0GWGjW9iqhNpfiBE4cQQbq